<!doctype html>

<html lang="en">

  <head>
    <title>Welcome</title>
    <style>

      body {
        background-image: url('idkv2.png');
        background-size: cover;
        background-position: center;
      
        }

      h1{ font-family: cursive;
          font-size: 34px;
          text-align: center;
          color: white;
          }



      </style>

    </head>

  <body>

    <h1> Games! </h1>
<center>
    <a href="Games/Fd.html">
      <img src="Gamespanel/Fds.jpg" width="30%" align="center"></a>
</center>
      
    

    
    
